<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Load Testing | Helios Case Study</title>
    <meta name="description" content="case study - Helios data stream analysis platform">
    <meta name="generator" content="VitePress v1.3.3">
    <link rel="preload stylesheet" href="/assets/style.S2vhD71c.css" as="style">
    
    <script type="module" src="/assets/app.Dy2Vci4_.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DAfHn029.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CUAWebCk.js">
    <link rel="modulepreload" href="/assets/load-testing.md.DqwsTJWq.lean.js">
    <link rel="icon" href="/helios_favicon.ico">
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body><!--teleport start anchor--><!----><!--teleport anchor-->
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar top" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>Helios Case Study</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Home</span><!--]--></a><!--]--><!--]--></nav><!----><!----><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/helios-platform" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><!----><!--[--><!--[--><!----><!----><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/helios-platform" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b7550ba0><!----><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/introduction" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/helios-architecture" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Helios Architecture</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/building-helios" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Building Helios: Design Choices</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/automating-deployment" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Automating Deployment</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/improving-core-platform" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Improving Core Platform</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/scaling" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Scaling</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/load-testing" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Load Testing</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/future-work" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Future Work</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/references" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>References</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _load-testing" data-v-39a288b8><div><h1 id="load-testing" tabindex="-1">Load Testing <a class="header-anchor" href="#load-testing" aria-label="Permalink to &quot;Load Testing&quot;">​</a></h1><h2 id="how-much-load-can-our-single-node-handle" tabindex="-1">How Much Load Can Our Single Node Handle? <a class="header-anchor" href="#how-much-load-can-our-single-node-handle" aria-label="Permalink to &quot;How Much Load Can Our Single Node Handle?&quot;">​</a></h2><p>Load testing can play a vital role in understanding the limits an architecture can handle. By simulating real-world usage scenarios, load testing helps identify performance bottlenecks, system limitations, and areas for optimization before they become critical issues in production environments.</p><p>We conducted basic load testing on Helios to evaluate its performance under high-volume conditions. Our testing methodology assesses both data ingestion capabilities and query performance under load, simulating a continuous data stream typical of web applications. Our end-to-end tests are designed to closely mirror the performance a Helios user would experience in the web app.</p><h2 id="methodology" tabindex="-1">Methodology <a class="header-anchor" href="#methodology" aria-label="Permalink to &quot;Methodology&quot;">​</a></h2><h3 id="infrastructure-setup" tabindex="-1">Infrastructure Setup <a class="header-anchor" href="#infrastructure-setup" aria-label="Permalink to &quot;Infrastructure Setup&quot;">​</a></h3><table tabindex="0"><thead><tr><th>EC2 Instance</th><th>Lambda Configuration</th><th>Kinesis Configuration</th></tr></thead><tbody><tr><td>• Instance Type: c5.4xlarge</td><td>• Runtime: Python 3.12</td><td>• Streams: 1 stream</td></tr><tr><td>• vCPUs: 16</td><td>• Memory: 1024 MB</td><td>• Shards: 1 shard per stream</td></tr><tr><td>• Memory: 32 GB</td><td>• Timeout: 15 minutes</td><td></td></tr><tr><td>• Storage: 500gb gp2</td><td>• Concurrency: 10 instances per shard</td><td></td></tr><tr><td></td><td>• Batch Size: 100</td><td></td></tr><tr><td></td><td>• Batch Window: 1 second</td><td></td></tr></tbody></table><h3 id="data-generation-and-ingestion" tabindex="-1">Data Generation and Ingestion <a class="header-anchor" href="#data-generation-and-ingestion" aria-label="Permalink to &quot;Data Generation and Ingestion&quot;">​</a></h3><p>To illustrate the real-world applicability of our load testing, let&#39;s revisit our e-commerce platform example from the introduction. In that scenario, an analytics team needed to quickly analyze user behavior data streamed through Amazon Kinesis.</p><p>We simulated data ingestion at a rate of 900 events per second for 30 seconds. This rate was chosen to represent a realistic high-volume scenario for a small to medium scale web application. We chose 900 because the max throughput for a Kinesis shard is 1000 requests per second. The Lambda function, triggered by Kinesis, processes these events by decoding them and then inserting them into ClickHouse.</p><p>This ingestion rate of 900 events per second closely mimics the high-volume data flow an e-commerce platform might experience during peak shopping hours, capturing events like page views, product interactions, and purchases.</p><h3 id="dataset-description" tabindex="-1">Dataset Description <a class="header-anchor" href="#dataset-description" aria-label="Permalink to &quot;Dataset Description&quot;">​</a></h3><p>Our query test dataset consists of 100 million rows and 107 columns of web traffic data, derived from production data. While this is a relatively low volume of data, it allows for quicker test iterations. While our test dataset is generic web traffic data, it shares many similarities with the e-commerce scenario we discussed earlier. For instance, the UserID column could represent unique shoppers, the URL could indicate product pages viewed, and the SearchPhrase could reflect product searches.</p><p>The queries we use for testing only include the following columns:</p><ul><li>UserID: Unique identifier for visitors</li><li>AdvEngineID: Identifier for advertising engines or campaigns</li><li>RegionID: Geographical region identifier</li><li>ResolutionWidth: Screen width of the user&#39;s device</li><li>URL: The webpage URL accessed</li><li>SearchPhrase: Search terms used to reach the site</li><li>(101 other columns are present but unused)</li></ul><p>Note that we only have to access these 6 columns of a 107 column table for 5 different queries. This highlights the idea that analytical queries tend to only span a few columns or less at a time. These columns allow us to answer questions similar to those our hypothetical e-commerce analytics team might ask. For example, using UserID, URL, and SearchPhrase, we could analyze user journeys across product pages and search behaviors.</p><p>The dataset allows for analysis of user behavior, advertising effectiveness, regional performance, and search patterns. We obtained the dataset and selected 5 queries of increasing complexity from <a href="https://github.com/ClickHouse/ClickBench/" target="_blank" rel="noreferrer">ClickBench</a>, an open source benchmarking tool designed for testing the performance of databases using analytical queries.</p><h3 id="measurement-method" tabindex="-1">Measurement Method <a class="header-anchor" href="#measurement-method" aria-label="Permalink to &quot;Measurement Method&quot;">​</a></h3><p>We implemented a monitoring system that tracks:</p><ul><li>The number of records written to the Kinesis stream per second.</li><li>The time difference between event generation, insertion into Kinesis, and availability for querying in ClickHouse.</li></ul><h2 id="load-testing-objectives" tabindex="-1">Load Testing Objectives <a class="header-anchor" href="#load-testing-objectives" aria-label="Permalink to &quot;Load Testing Objectives&quot;">​</a></h2><p>Our primary objectives for these tests were:</p><div class="icon-list"><p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="icon" data-v-f6562595><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span>Maintain consistent ingestion rates and measure end-to-end latency from event generation to availability for querying, aiming to stay under 30 seconds for full event availability.</span></p><p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="icon" data-v-f6562595><path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"></path></svg><span>Evaluate end-to-end query response times under continuous high-volume data insertions _(particularly relevant to our e-commerce example as it simulates the ability to compute real-time metrics like conversion rates while the system continues to ingest new user events.)_</span></p><p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="icon" data-v-f6562595><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"></path></svg><span>Identify potential bottlenecks in our data processing pipeline.</span></p></div><h2 id="results" tabindex="-1">Results <a class="header-anchor" href="#results" aria-label="Permalink to &quot;Results&quot;">​</a></h2><h3 id="stream-ingestion-and-latency" tabindex="-1">Stream Ingestion and Latency <a class="header-anchor" href="#stream-ingestion-and-latency" aria-label="Permalink to &quot;Stream Ingestion and Latency&quot;">​</a></h3><p>Latency Measurements: We conducted multiple tests, each processing 27,000 events over 30 seconds. Here are the end-to-end latency results:</p><ul><li>Test 1: 1.30 seconds</li><li>Test 2: 1.30 seconds</li><li>Test 3: 1.29 seconds</li></ul><p>These latency measurements represent the end-to-end time from the last event generation to full availability for querying in ClickHouse, including:</p><ul><li>Kinesis stream ingestion of final events and Lambda processing time</li><li>Data insertion into Clickhouse</li><li>Time for the application server to query ClickHouse and return the count of all 27,000 rows and return the result</li></ul><h3 id="query-performance" tabindex="-1">Query Performance <a class="header-anchor" href="#query-performance" aria-label="Permalink to &quot;Query Performance&quot;">​</a></h3><p>Query performance tests were conducted on our table of 100 million rows while 900 rows per second were continuously inserted. Note that this is an end-to-end time, which includes request flight times to and from API, not just the query execution times. Each query was ran 5 times synchronously and the results are presented in the following table:</p><table tabindex="0"><thead><tr><th>Query</th><th>SQL</th><th>Avg Time (s)</th><th>Min Time (s)</th><th>Max Time (s)</th><th>Median Time (s)</th><th>Std Dev (s)</th></tr></thead><tbody><tr><td>How many page views were driven by advertising?</td><td><code>SELECT COUNT(*) FROM hits WHERE AdvEngineID &lt;&gt; 0;</code></td><td>0.15</td><td>0.13</td><td>0.18</td><td>0.15</td><td>0.02</td></tr><tr><td>What&#39;s the total ad impact, page view count, and average screen width?</td><td><code>SELECT SUM(AdvEngineID), COUNT(*), AVG(ResolutionWidth) FROM hits;</code></td><td>0.16</td><td>0.14</td><td>0.18</td><td>0.16</td><td>0.02</td></tr><tr><td>How many unique users visited the site?</td><td><code>SELECT COUNT(DISTINCT UserID) FROM hits;</code></td><td>0.53</td><td>0.51</td><td>0.55</td><td>0.52</td><td>0.02</td></tr><tr><td>Which are the top 10 regions by unique user count?</td><td><code>SELECT RegionID, COUNT(DISTINCT UserID) AS u FROM hits GROUP BY RegionID ORDER BY u DESC LIMIT 10;</code></td><td>0.74</td><td>0.72</td><td>0.75</td><td>0.74</td><td>0.01</td></tr><tr><td>What are the top 10 search phrases leading to Google-related URLs?</td><td><code>SELECT SearchPhrase, MIN(URL), COUNT(*) AS c FROM hits WHERE URL LIKE &#39;%google%&#39; AND SearchPhrase &lt;&gt; &#39;&#39; GROUP BY SearchPhrase ORDER BY c DESC LIMIT 10;</code></td><td>0.99</td><td>0.95</td><td>1.04</td><td>0.98</td><td>0.03</td></tr></tbody></table><h3 id="limitations-and-interpretation-of-results" tabindex="-1">Limitations and Interpretation of Results <a class="header-anchor" href="#limitations-and-interpretation-of-results" aria-label="Permalink to &quot;Limitations and Interpretation of Results&quot;">​</a></h3><p>Our current testing setup focuses on the ingestion of a single data stream with a relatively small single table dataset of 100 million rows. While derived from production data, this volume may not fully represent the scale of larger production environments. The ClickBench repo provides more detail on how to replicate the results as well as limitations of their dataset <a href="https://github.com/ClickHouse/ClickBench/" target="_blank" rel="noreferrer">here</a>. Additionally, the Lambda functions were warmed up prior to testing to better simulate an already running stream. These factors should be considered when interpreting our results and planning future scaling efforts. In the future, we’d like to test higher ingestion rates, concurrent queries, and join queries.</p><p>Our end-to-end results demonstrate Helios&#39; performance under real-world conditions. Data ingestion tests showed consistent low latency, with end-to-end processing times averaging around 1.30 seconds for 27,000 events over 30 seconds. This includes Kinesis ingestion, Lambda processing, ClickHouse insertion, and API flight times. Query performance tests on a c5.4xlarge instance (16 vCPUs, 32 GB RAM) showed efficient handling of various analytical tasks. Four queries, including operations like `COUNT`, `SUM`, `AVG`, and `GROUP BY` on distinct columns, completed in 0.15 to 0.74 seconds. The most complex query, combining `LIKE`, `GROUP BY`, and `ORDER BY` operations, averaged 0.99 seconds.</p><p>Notably, only the fifth query presented memory issues on a t2.large instance (2 vCPUs, 8 GB RAM). We hypothesize that the memory-intensive nature of grouping and sorting a large result set from the broad `LIKE &#39;%google%&#39;` condition exceeded the available RAM. Upgrading to the c5.4xlarge instance resolved this issue, highlighting the importance of proper resource allocation for complex analytical queries. These results demonstrate Helios&#39; capability to handle high-volume data ingestion and complex queries efficiently, with the flexibility to scale resources for more demanding operations.</p><h2 id="benchmarking" tabindex="-1">Benchmarking <a class="header-anchor" href="#benchmarking" aria-label="Permalink to &quot;Benchmarking&quot;">​</a></h2><p>For comparison of our results against other analytical databases, we utilized the same open-source benchmarking suite. ClickHouse conducted open-source benchmarking tests comparing their database to several others. The evaluation used a dataset of 100 million rows and executed queries typical of ad-hoc analytics and real-time dashboards to assess each database&#39;s performance boundaries. As you can see, ClickHouse excelled in most of the queries used compared to other databases. For a comprehensive view of the benchmark results, you can refer to the full report at the <a href="https://github.com/ClickHouse/ClickBench/?tab=readme-ov-file" target="_blank" rel="noreferrer">provided link</a>.</p><!--[--><table class="benchmark-table" data-v-cc929558><thead data-v-cc929558><tr data-v-cc929558><th class="query-col" data-v-cc929558></th><!--[--><th data-v-cc929558>ClickHouse</th><th data-v-cc929558>Pinot</th><th data-v-cc929558>Elasticsearch</th><th data-v-cc929558>MongoDB</th><th data-v-cc929558>PostgreSQL</th><!--]--></tr></thead><tbody data-v-cc929558><tr class="metadata-row" data-v-cc929558><td data-v-cc929558>Load time</td><!--[--><td class="best" data-v-cc929558>494s</td><td class="good" data-v-cc929558>2032s</td><td class="average" data-v-cc929558>10072s</td><td class="below-average" data-v-cc929558>44824s</td><td class="good" data-v-cc929558>2342s</td><!--]--></tr><tr class="metadata-row" data-v-cc929558><td data-v-cc929558>Data size</td><!--[--><td class="best" data-v-cc929558><!--[-->13.48 GiB<!--]--></td><td class="unavailable" data-v-cc929558><!----></td><td class="good" data-v-cc929558><!--[-->71.37 GiB<!--]--></td><td class="good" data-v-cc929558><!--[-->80.46 GiB<!--]--></td><td class="good" data-v-cc929558><!--[-->72.45 GiB<!--]--></td><!--]--></tr><!--[--><tr class="query-row" data-v-cc929558><td class="query-cell" data-v-cc929558><button class="view-query-btn" data-v-cc929558> Query 1</button></td><!--[--><td class="best" data-v-cc929558><!--[-->0.007s<!--]--></td><td class="average" data-v-cc929558><!--[-->0.185s<!--]--></td><td class="below-average" data-v-cc929558><!--[-->1.667s<!--]--></td><td class="below-average" data-v-cc929558><!--[-->0.398s<!--]--></td><td class="poor" data-v-cc929558><!--[-->254.238s<!--]--></td><!--]--></tr><tr class="query-row" data-v-cc929558><td class="query-cell" data-v-cc929558><button class="view-query-btn" data-v-cc929558> Query 2</button></td><!--[--><td class="best" data-v-cc929558><!--[-->0.020s<!--]--></td><td class="average" data-v-cc929558><!--[-->0.258s<!--]--></td><td class="poor" data-v-cc929558><!--[-->13.991s<!--]--></td><td class="poor" data-v-cc929558><!--[-->115.775s<!--]--></td><td class="poor" data-v-cc929558><!--[-->263.072s<!--]--></td><!--]--></tr><tr class="query-row" data-v-cc929558><td class="query-cell" data-v-cc929558><button class="view-query-btn" data-v-cc929558> Query 3</button></td><!--[--><td class="best" data-v-cc929558><!--[-->0.339s<!--]--></td><td class="average" data-v-cc929558><!--[-->3.633s<!--]--></td><td class="average" data-v-cc929558><!--[-->4.413s<!--]--></td><td class="below-average" data-v-cc929558><!--[-->25.618s<!--]--></td><td class="below-average" data-v-cc929558><!--[-->42.334s<!--]--></td><!--]--></tr><tr class="query-row" data-v-cc929558><td class="query-cell" data-v-cc929558><button class="view-query-btn" data-v-cc929558> Query 4</button></td><!--[--><td class="best" data-v-cc929558><!--[-->0.490s<!--]--></td><td class="good" data-v-cc929558><!--[-->2.902s<!--]--></td><td class="average" data-v-cc929558><!--[-->16.050s<!--]--></td><td class="poor" data-v-cc929558><!--[-->377.012s<!--]--></td><td class="poor" data-v-cc929558><!--[-->321.918s<!--]--></td><!--]--></tr><tr class="query-row" data-v-cc929558><td class="query-cell" data-v-cc929558><button class="view-query-btn" data-v-cc929558> Query 5</button></td><!--[--><td class="best" data-v-cc929558><!--[-->0.622s<!--]--></td><td class="unavailable" data-v-cc929558><!----></td><td class="average" data-v-cc929558><!--[-->16.459s<!--]--></td><td class="average" data-v-cc929558><!--[-->20.130s<!--]--></td><td class="poor" data-v-cc929558><!--[-->267.690s<!--]--></td><!--]--></tr><!--]--></tbody></table><!--teleport start--><!--teleport end--><!--]--></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/scaling" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Scaling</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/future-work" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Future Work</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about-us.md\":\"C1Uen_bH\",\"api-examples.md\":\"hYyRgrDe\",\"automating-deployment.md\":\"CHQEMIq6\",\"building-helios.md\":\"CMiOC9hg\",\"future-work.md\":\"BYZ8inPL\",\"helios-architecture.md\":\"DMZAY31g\",\"improving-core-platform.md\":\"CecwGvnL\",\"index.md\":\"NwUrlL1l\",\"introduction.md\":\"BHpOFlo2\",\"load-testing.md\":\"DqwsTJWq\",\"main.md\":\"_rc3C5V6\",\"markdown-examples.md\":\"EbFIBKO5\",\"references.md\":\"RHGVIdhT\",\"scaling.md\":\"C9oUySBk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Helios Case Study\",\"description\":\"case study - Helios data stream analysis platform\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":false,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"}],\"sidebar\":{\"/\":[{\"text\":\"Introduction\",\"link\":\"/introduction\"},{\"text\":\"Helios Architecture\",\"link\":\"/helios-architecture\"},{\"text\":\"Building Helios: Design Choices\",\"link\":\"/building-helios\"},{\"text\":\"Automating Deployment\",\"link\":\"/automating-deployment\"},{\"text\":\"Improving Core Platform\",\"link\":\"/improving-core-platform\"},{\"text\":\"Scaling\",\"link\":\"/scaling\"},{\"text\":\"Load Testing\",\"link\":\"/load-testing\"},{\"text\":\"Future Work\",\"link\":\"/future-work\"},{\"text\":\"References\",\"link\":\"/references\"}]},\"outline\":{\"level\":[2,3]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/helios-platform\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>